<html xmlns:th="http://www.thymeleaf.org">
<footer class="main-footer" th:fragment="footer">
    <div class="pull-right hidden-xs">
        <b>Version</b> 1.0.8
    </div>
    <strong>Copyright &copy;  <a href="http://www.itbaizhan.com">JAVA研究院</a>.</strong> All rights reserved.
</footer>
